<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Reach Out Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <div class="navigationContainer">
        <div class="logoContainer">
          <a href="index.html" class="logo"><img src="media/Logo.png" alt="Gulp Roast Coffee logo"></a></li>
        </div>
       <div class="navLinksContainer">
          <ul class="navLinks">
            <li><a href="about.html"><span aria-hidden="true" class="fa-solid fa-mug-saucer"></span><span class="sr-only">Coffee cup icon</span>
            About</a></li>
            <li><a href="products.html"><span aria-hidden="true" class="fa-solid fa-bag-shopping"></span><span class="sr-only">Shopping bag icon</span>Products</a></li>
            <li><a href="locations.html"><span aria-hidden="true" class="fa-solid fa-location-dot"></span><span class="sr-only">Map icon</span>Locations
              </a></li>
            <li><a href="contact.html"><span aria-hidden="true" class="fa-solid fa-phone"></span><span class="sr-only">Phone icon</span>
                Contact
              </a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="contact">
    <h1>Reach out to us!</h1>

    <div class="contactContainer">
    <div class="contactCard">
      <h2>Fisherman's Wharf Location</h2>
      <img src="media/gulp-menu.jpg" alt="Fisherman's Wharf Store" title="Coffee counter at Fisherman's Wharf Store.">
      <p>200 Pier 39<br>
        San Francisco, CA 94133</p>
      <a href="tel:+14155948374">(415) 594-8374</a>
    </div>

      <div class="contactCard">
        <h2>Terry Francois St. Location</h2>
        <img src="media/Terry location.jpg" alt="Terry Francois Store Menu." title="Menu at the Terry Francois store location.">
        <p>500 Terry Francois Street<br>
          San Francisco, CA 94158</p>
        <a href="tel:+14158472048">(415) 847-2048</a>
      </div>   
      </div>
  </section>

    <footer>
        <p class="copyright">
            &copy; 2022 Gulp Roast Coffee. All rights reserved.
        </p>
        <ul>
          <li><a href="http://www.facebook.com"><span class="fa-brands fa-square-facebook" aria-hidden="true"></span><span class="sr-only">Facebook icon</span></a></li>
          <li><a href="http://www.twitter.com"><span class="fa-brands fa-twitter" aria-hidden="true"></span><span class="sr-only">Twitter icon</span></a></li>
          <li><a href="http://www.instragram.com"><span class="fa-brands fa-instagram" aria-hidden="true"></span><span class="sr-only">Instagram icon</span></a></li>
        </ul>
      </footer>
</body>
</html>